

    Tree

    第 114 题：二叉树的前序遍历；
    第  94 题：二叉树的中序遍历；
    第 145 题：二叉树的后序遍历；
    第 102 题：二叉树的层序遍历；

    第 104 题：二叉树的最大深度（简单）：设计递归函数的返回值；
    第 111 题：二叉树的最小深度（简单）：设计递归函数的返回值；
    第 112 题：路径总和（简单）：设计递归函数的返回值；
    第 226 题：翻转二叉树（简单）：前中后序遍历、广度优先遍历均可，中序遍历有一个小小的坑；
    第 100 题：相同的树（简单）：设计递归函数的返回值；
    第 101 题：对称二叉树（简单）：设计递归函数的返回值；
    第 129 题：求根到叶子节点数字之和（中等）：设计递归函数的返回值。
    第 236 题：二叉树的最近公共祖先（中等）：使用后序遍历的典型问题。
    第 105 题：从前序与中序遍历序列构造二叉树（中等）；
    第 106 题：从中序与后序遍历序列构造二叉树（中等）；
    第 1008 题：前序遍历构造二叉搜索树（中等）；
    第 1028 题：从先序遍历还原二叉树（困难）。
